<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CoffeeHomePage.css">
  <script src="https://kit.fontawesome.com/e48faf5860.js" crossorigin="anonymous"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <title>Coffee Memoria</title>
</head>
<body>
  <header class="flex_sb_c white">
    <section class="logo">
      <article>
        <a href="#" class="f-s_1875 white t-d_n">
          <i class="fas fa-mug-hot"></i>
          <span class="margin-l_0625">coffee</span>
        </a>
      </article>
      <article>
        <button class="bar_btn"><i class="fas fa-bars white"></i></button>
      </article>
    </section>
    <section class="flex_sb_c navbar">
      <nav>
        <ul class="ls_n flex_sb_c">
          <li class="margin-rl_0625">
            <a href="#" class="white t-d_n f-s_1250 pullUp">menu</a>
          </li>
          <li class="margin-rl_0625">
            <a href="#" class="white t-d_n f-s_1250 pullUp">skills</a>
          </li>
          <li class="margin-rl_0625">
            <a href="#" class="white t-d_n f-s_1250 pullUp">portfolio</a>
          </li>
        </ul>
      </nav>
    </section>
  </header>

  <main>
    <section class="contents">
      <p class="white f-s_1875 margin-b_1250">Coffee Memoria</p>
      <p class="white f-s_3125">May your cup of coffee</p>
      <p class="white f-s_3125 margin-b_1875">be filled with memories...</p>
      <a href="#" class="btn white t-d_n f-s_1250">
        Get Started
      </a>
    </section>
  </main>

  <footer>
    <nav class="footer_nav">
      <ul class="ls_n flex_sb_c">
        <li class="list active">
          <a href="#" class="white t-d_n">
            <span class="icon"><ion-icon name="information-circle-outline"></ion-icon>                                      </span>
            <span class="text">about</span>
          </a>
        </li>
        <li class="list">
          <a href="#" class="white t-d_n">
            <span class="icon"><ion-icon name="grid-outline"></ion-icon></span>
            <span class="text">menu</span>
          </a>
        </li>
        <li class="list">
          <a href="#" class="white t-d_n">
            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
            <span class="text">home</span>
          </a>
        </li>
        <li class="list">
          <a href="#" class="white t-d_n">
            <span class="icon"><ion-icon name="documents-outline"></ion-icon></span>
            <span class="text">portfolio</span>
          </a>
        </li>
        <li class="list">
          <a href="#" class="white t-d_n">
            <span class="icon"><ion-icon name="chatbubbles-outline"></ion-icon></span>
            <span class="text">blogs</span>
          </a>
        </li>
      </ul>
    </nav>
  </footer>
  <script src="CoffeeHomePage.js"></script>
</body>
</html>